[defaults]
inventory = inventory.yml
interpreter_python = /usr/bin/python
pipelining = True

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=60s
