authoritative;

default-lease-time    7200;
max-lease-time        28800;
log-facility          local7;

ddns-domainname "home.lan.";
ddns-rev-domainname "in-addr.arpa.";
ddns-update-style interim;
ignore client-updates;
update-static-leases on;
use-host-decl-names on;
option domain-name "home.lan.";
update-optimization off;
update-conflict-detection off;

include "/etc/dhcp/rndc.key";

zone home.lan. {
  primary 192.168.42.2;
  key rndc-key;
}

zone 42.168.192.in-addr.arpa. {
  primary 192.168.42.2;
  key rndc-key;
}

subnet 192.168.42.0 netmask 255.255.255.0 {
  range                       192.168.42.100 192.168.42.199;
  option subnet-mask          255.255.255.0;
  option routers              192.168.42.1;
  option domain-name-servers  192.168.42.2;
  option domain-name          "home.lan";
  option broadcast-address    192.168.42.255;
  next-server                 192.168.42.2;
}