acl internals { 
  127.0.0.0/8; 
  192.168.42.0/24; 
};

include "/etc/bind/named.conf.options";

controls {
  inet 127.0.0.1 port 953 allow { 127.0.0.1; };
};

include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default";